<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".activity.splashscreen">


    <androidx.cardview.widget.CardView
        android:id="@+id/splashlogo2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/applogo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:foreground="#2196F3"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-50dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/splash_img1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/homelogo2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/spalsh_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/splash_img1"
                android:text="LOAN OF ANY AMOUNT FROM "
                android:textColor="@color/purple"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/baloo_bhai"
                />



            <LinearLayout
                android:id="@+id/splash_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spalsh_tv1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView

                    android:id="@+id/spalsh_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/purple"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/baloo_bhai"
                    />
                <TextView
                    android:id="@+id/spalsh_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 50,000"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/baloo_bhai"
                    />

                <TextView
                    android:id="@+id/spalsh_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to ₹"
                    android:textColor="@color/purple"
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/baloo_bhai"
                    />

                <TextView
                    android:id="@+id/spalsh_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 5,00,000"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/baloo_bhai"
                    />



            </LinearLayout>

            <TextView
                android:id="@+id/spalsh_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instant Approval "
                app:layout_constraintTop_toBottomOf="@id/splash_ll1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/baloo_bhai"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/spalsh_tv6"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="20dp"
                >


                <Button
                    android:id="@+id/spalash_getstart"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="GET START"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_bhai"
                    android:textSize="28sp"
                    android:background="@drawable/bankinfo_btn_bac_violet"
                    />

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>