<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".fragment.helpfragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/mw_ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/mediumlightpurple"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_dashboard_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center_vertical"
            android:text="NEED ANY HELP"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mw_ll1"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:foreground="@color/mediumlightpurple"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mw_ll1"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-50dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/mw_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Email Address:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mw_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Help@creditmaal.com"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mw_tv2" />

            <TextView
                android:id="@+id/mw_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Whatsaap Number:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mw_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="9876543210"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mw_tv4" />


            <androidx.cardview.widget.CardView
                android:id="@+id/help_cv1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#E6D7F8"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/mw_tv5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/mw_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="How Can We Help You?"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/help_et1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Name"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mw_tv6" />


                    <EditText
                        android:id="@+id/help_et2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Email Address"
                        android:paddingRight="20dp"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/help_et1" />

                    <EditText
                        android:id="@+id/help_et3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Mesaage"
                        android:paddingRight="20dp"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/help_et2" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/blue"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <Button
                            android:id="@+id/send_btn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bankinfo_btn_bac_violet"
                            android:fontFamily="@font/baloo_bhai"
                            android:text="SEND"
                            android:textColor="@color/white"
                            android:textSize="28sp" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/privacypolicy_btn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bankinfo_btn_bac_violet"
                android:fontFamily="@font/baloo_bhai"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_cv1" />

            <Button
                android:id="@+id/terms_btn"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bankinfo_btn_bac_violet"
                android:fontFamily="@font/baloo_bhai"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_cv1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/mw_ll1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="55dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/home_ll1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mediumlightpurple"
            app:cardCornerRadius="50dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                android:src="@drawable/messages_white"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>