<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple"
    tools:context=".fragment.myloanfragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/myloan_ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/mediumlightpurple"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_dashboard_24"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center_vertical"
            android:text="MY LOAN"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/myloan_ll1"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:foreground="@color/mediumlightpurple"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/myloan_ll1"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-50dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/myloan_tv1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Hello "
                android:fontFamily="@font/baloo_bhai"
                android:textColor="#30165E"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                />





            <androidx.cardview.widget.CardView
                android:id="@+id/myloan_cv2"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                app:layout_constraintTop_toBottomOf="@id/myloan_tv1"
                android:layout_marginTop="80dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <TextView
                        android:id="@+id/myloan_tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Tenure"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:id="@+id/myloan_tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/myloan_tv9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/myloan_tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Applied on:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="20dp"
                        />

                    <TextView
                        android:id="@+id/myloan_tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/myloan_tv7"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="20dp"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/myloan_cv3"
                android:layout_width="250dp"
                android:layout_height="85dp"
                app:layout_constraintTop_toBottomOf="@id/myloan_cv2"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/purple"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/statusbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/myloan_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Current Status:"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="20dp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/myloan_tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/myloan_tv11"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="10dp"
                        >
                        <ImageView
                            android:id="@+id/statusimg"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:background="@color/white"
                            />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/myloan_cv1"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintTop_toBottomOf="@id/myloan_tv1"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/myloan_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Your Request For Loan Amount"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="20dp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/myloan_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/myloan_tv5"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="10dp"
                        >
                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/amountlogo"
                            android:background="@color/white"
                            />
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/myloan_tv13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/myloan_cv3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="We are checking status of your personal loan application,\nPlease wait till Verification."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/myloan_tv13"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="20dp"
                >


                <Button
                    android:id="@+id/myloan_walletbtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_bhai"
                    android:textSize="28sp"
                    android:background="@drawable/bankinfo_btn_bac_violet"
                    />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/myloan_ll1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="55dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/myloan_ll1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/blue"
            app:cardCornerRadius="50dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_logo"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>